# HRISDeadlock

./: HRIS.sln  HRIS.sln.bak  README.md
DOLE.HRIS.NUnit.Test/: App.config  DOLE.HRIS.NUnit.Test.csproj  test.runsettings
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Aulas/Creacion de Registros/: TC001 - Creacion Aula.cs  TC002 - Duplicidad Aula.cs  TC003 - Caracteres Especiales Aula.cs  TC004 - Espacios blanco Aula.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Aulas/Edicion de Registros/: TC001 - Actualizacion Aula.cs  TC003 - Caracteres Especiales AulaEdicion.cs  TC004 - Espacios blanco AulaEdicion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Aulas/Eliminar Registros/: TC001 - Eliminacion Aula.cs  TC002 - Activar Registros Borrado.cs  TC003 - Sobreescribir Registros Borrado.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Aulas/Filtros Registros/: TC001 - Filtros Aula.cs  TC002 - Filtros Caracteres Especiales Aula.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Centros de Capacitación/Creacion de Registros/: TC001 - Creacion Centro Capacitacion.cs  TC002 - Duplicidad Centro Capacitacion.cs  TC003 - Caracteres Especiales Centro Capacitacion.cs  TC004 - Espacios blanco Centro Capacitacion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Centros de Capacitación/Edicion de Registros/: TC001 - Actualizacion Centro Capacitacion.cs  TC003 - Caracteres Especiales Centro Capacitacion.cs  TC004 - Espacios blanco Centro Capacitacion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Centros de Capacitación/Eliminar Registros/: TC001 - Eliminacion Centro Entrenamiento.cs  TC002 - Activar Registros BorradoCentro.cs  TC003 - Sobreescribir Registros Borrado Centro.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Centros Aulas/Centros de Capacitación/Filtros Registros/: TC001 - Filtros Centro Capacitacion.cs  TC002 - Filtros Caracteres Especiales Centro Capacitacion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Areas Tematicas/Creación de Registros/: TC001 - Creacion Area Tematicas.cs  TC002 - Duplicidad Area Tematicas.cs  TC003 - Caracteres Especiales Area Tematicas.cs  TC004 - Espacios blanco Area Tematicas.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Areas Tematicas/Edición de Registros/: TC001 - Actualizacion Area Tematicas.cs  TC003 - Caracteres Especiales Area Tematicas.cs  TC004 - Espacios blanco Area Tematicas.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Areas Tematicas/Eliminar Registros/: TC001 - Eliminacion Area Tematicas.cs  TC002 - Activar Registros Borrado.cs  TC003 - Sobreescribir Registros Borrado.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Areas Tematicas/Filtros Registros/: TC001 - Filtros Area Tematicas.cs  TC002 - Filtros Caracteres Especiales Area Tematicas.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos Clasificacion/Creacion de Registros/: TC001 - Creacion Cursos Clasificacion.cs  TC002 - Duplicidad Cursos Clasificacion.cs  TC003 - Caracteres Especiales Cursos Clasificacion.cs  TC004 - Espacios blanco Cursos Clasificacion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos Clasificacion/Edicion de Registros/: TC001 - Actualizacion Cursos Clasificacion.cs  TC003 - Caracteres Especiales Cursos Clasificacion.cs  TC004 - Espacios blanco Cursos Clasificacion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos Clasificacion/Eliminar Registros/: TC001 - Eliminacion Cursos Clasificacion.cs  TC002 - Activar Registros Borrado.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos Clasificacion/Filtros Registros/: TC001 - Filtros Cursos Clasificacion.cs  TC002 - Filtros Caracteres Especiales Cursos Clasificacion.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos/Asociar Areas Tematicas/: TC001 - Asociar Areas Tematicas al Curso.cs  TC002 Asociar Areas Tematicas al Curso, solo permita uno a la vez.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos/Asociar Escuela/: TC001 - Asociar Escuela al Curso.cs  TC002 Asociar Escuela al Curso, solo permita uno a la vez.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos/Asociar Instructores/: TC001 - Asociar Instructor Persona Externa.cs  TC002 Asociar Instructor  al Curso, solo permita uno a la vez.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos/Asociar Propositos/: TC001 - Asociar Propositos al Curso.cs  TC002 Asociar Proposito al Curso, solo permita uno a la vez.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos/Creación de Registros/: TC001 - Creacion Curso Con Nota pero con Matriz.cs  TC002 - Creacion Curso Sin Nota sin Matriz.cs  TC003 - Creacion Curso Con Nota,Con Matriz y Con Ciclo.cs  TC004 - Creacion Curso SIN Nota,Con Matriz y Con Ciclo.cs  TC005 - Duplicidad Curso.cs  TC006 - Caracteres Especiales Curso.cs  TC007 - Espacios blanco Curso.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Cursos Capacitacion/Cursos/Edición de Registros/: TC001 - Actualizacion Curso.cs  (+2 more)
DOLE.HRIS.NUnit.Test/Capacitacion/Instructores/Creación de Registros/: TC001 - Creacion Instructor Empleado.cs  TC002 - Creacion Instructor Persona Externa.cs  TC003 - Creacion Instructor Cuenta Genérica.cs  TC004 - Creacion Instructor Compañia Externa.cs  TC005 - Duplicidad instructores.cs  TC006 - Caracteres Especiales en Instructores.cs  TC007 - Espacios blanco Instructores.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Instructores/Edición de Registros/: TC001 - Actualizacion de Instructor Persona Externa.cs  TC002 - Caracteres Especiales Persona Externa.cs  TC003 - Espacios blanco Persona Externa.cs
DOLE.HRIS.NUnit.Test/Capacitacion/Instructores/Filtros Registros/: TC001 - Filtros por Instructores.cs  TC002 - Filtros Caracteres Especiales en Instructores.cs
DOLE.HRIS.NUnit.Test/Commons/: Commons.cs
DOLE.HRIS.NUnit.Test/DOLE/HRIS/NUnit/: Framework.cs
DOLE.HRIS.NUnit.Test/Entity/: SeleniumEntity.cs
DOLE.HRIS.NUnit.Test/Scripts/: ExecuteSQL.ps1  cleantestdata.sql
DOLE.HRIS.NUnit.Test/Utilities/: Utilities.cs
DOLE.HRIS.NUnit.Test/Yaml/: execute.yaml
(+1409 files in other folders)
